<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c01b991-6a25-4fb7-b827-3ec4b643df73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webcal.local/DataService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="4fb0392d-d67d-4b1a-93b2-1bb7bce14c65" SourceId="1" SourceUrl="https://webcal.local/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="37a48a5f-beff-41af-8525-19719ba5009b" SourceId="1" SourceUrl="https://webcal.local/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="20f7a854-c682-4927-ba9b-2535daab80fd" SourceId="1" SourceUrl="https://webcal.local/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="8085e4f5-6650-49dc-a044-d7c495dfdfac" SourceId="1" SourceUrl="https://webcal.local/DataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>